<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' inline='true' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2024-25' name='excel-direct.0kfwsw711q4iek17xn4ig1580s27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wjc1/Downloads/ST2187_coursework_dataset_2024-25.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0kfwsw711q4iek17xn4ig1580s27' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Calculation_901423661784231943:qk]&quot;' value='Avg. Discount($)' />
          <alias key='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Profit:qk]&quot;' value='Avg. Profit ($)' />
        </aliases>
      </column>
      <column caption='New Profit (Tables)' datatype='real' name='[Calculation_1208372137966125058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category]= &quot;Tables&quot; then [Profit]+500 ELSE [Profit] END' />
      </column>
      <column caption='Total cost' datatype='real' name='[Calculation_144537446448844800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='New Sales' datatype='real' name='[Calculation_444449046229917702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] + 50' />
      </column>
      <column caption='Total # of customers' datatype='integer' name='[Calculation_4897523868890189825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Sales per customer' datatype='real' name='[Calculation_4897523868890644482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_4897523868890189825]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_4897523868891201539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='New Profit' datatype='real' name='[Calculation_587156857495240704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discount]&gt;0.2 THEN [Profit] + 50 ELSE [Profit] END' />
      </column>
      <column caption='Discount ($)' datatype='real' name='[Calculation_901423661784231943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/(1-[Discount])' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_901423662001086478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &apos;Tables&apos; THEN &quot;Tables&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_995D7975F42B4C06A12548F91B01A339]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_995D7975F42B4C06A12548F91B01A339]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_995D7975F42B4C06A12548F91B01A339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_901423661784231943]' derivation='Avg' name='[avg:Calculation_901423661784231943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1208372137966125058]' derivation='Sum' forecast-column-base='[sum:Calculation_1208372137966125058:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1208372137966125058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449046229917702]' derivation='Sum' forecast-column-base='[sum:Calculation_444449046229917702:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587156857495240704]' derivation='Sum' forecast-column-base='[sum:Calculation_587156857495240704:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_587156857495240704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' forecast-column-base='[sum:Shipping Cost:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_901423662001086478]' derivation='None' name='[none:Calculation_901423662001086478:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Cost]' derivation='None' name='[none:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1208372137966125058]' derivation='Sum' name='[sum:Calculation_1208372137966125058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144537446448844800]' derivation='Sum' name='[sum:Calculation_144537446448844800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_444449046229917702]' derivation='Sum' name='[sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_587156857495240704]' derivation='Sum' name='[sum:Calculation_587156857495240704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_901423661784231943]' derivation='Sum' name='[sum:Calculation_901423661784231943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4897523868890189825]' derivation='User' name='[usr:Calculation_4897523868890189825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4897523868890644482]' derivation='User' name='[usr:Calculation_4897523868890644482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4897523868891201539]' derivation='User' name='[usr:Calculation_4897523868891201539:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Country,Discount,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Discount:qk]' />
          <groupfilter function='level-members' level='[none:Segment:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer Name,Region,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer Name:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9D07DC5DC49A4D8987F6F8F094077BBC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit by countires in SEA' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Profit by countires in SEA' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='@'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Discounts on Profits of Bookcases

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual Profit vs Estiimated Profit SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual Profit vs Estimated Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='New Sales' datatype='real' name='[Calculation_444449046229917702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] + 50' />
            </column>
            <column caption='New Profit' datatype='real' name='[Calculation_587156857495240704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discount]&gt;0.2 THEN [Profit] + 50 ELSE [Profit] END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_444449046229917702]' derivation='Sum' forecast-column-base='[sum:Calculation_444449046229917702:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156857495240704]' derivation='Sum' forecast-column-base='[sum:Calculation_587156857495240704:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_587156857495240704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449046229917702]' derivation='Sum' name='[sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_587156857495240704]' derivation='Sum' name='[sum:Calculation_587156857495240704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_587156857495240704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_587156857495240704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Profit:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_587156857495240704:qk])</rows>
        <cols>(([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]) * [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[tyr:Order Date:qk])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Actual vs Estimated Profit of Tables '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual vs Estimated Profit of Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='New Profit (Tables)' datatype='real' name='[Calculation_1208372137966125058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category]= &quot;Tables&quot; then [Profit]+500 ELSE [Profit] END' />
            </column>
            <column caption='New Sales' datatype='real' name='[Calculation_444449046229917702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] + 50' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1208372137966125058]' derivation='Sum' forecast-column-base='[sum:Calculation_1208372137966125058:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1208372137966125058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449046229917702]' derivation='Sum' forecast-column-base='[sum:Calculation_444449046229917702:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1208372137966125058]' derivation='Sum' name='[sum:Calculation_1208372137966125058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444449046229917702]' derivation='Sum' name='[sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_1208372137966125058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_1208372137966125058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Profit:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_1208372137966125058:qk])</rows>
        <cols>(([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / ([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names])) * [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[tyr:Order Date:qk])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Actual vs Estimated Sales of Tables '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Actual vs Estimated Sales of Tables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='New Sales' datatype='real' name='[Calculation_444449046229917702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] + 50' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_444449046229917702]' derivation='Sum' forecast-column-base='[sum:Calculation_444449046229917702:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_444449046229917702]' derivation='Sum' name='[sum:Calculation_444449046229917702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Calculation_444449046229917702:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[fVal:sum:Sales:qk])</rows>
        <cols>(([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / ([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names])) * [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[tyr:Order Date:qk])</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Avg Profit and Discount of Tables by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Profit and Discounts of Tables by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Discount ($)' datatype='real' name='[Calculation_901423661784231943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/(1-[Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_901423661784231943]' derivation='Avg' name='[avg:Calculation_901423661784231943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Calculation_901423661784231943:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Calculation_901423661784231943:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;North&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Oceania&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk] / ([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Country/region in markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk])</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Forecast Phillippines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suggested Discounts for Phillippines 

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Discount:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Rate Of Bookcases across countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Rate Of Bookcases across countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Shipping Cost on Profit of Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Shipping Cost and Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</rows>
        <cols>(([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]) * [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of discounts on profits of tables in SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Discounts on Profits of Bookcases

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <shape column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of shipping cost on profitability of tables '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Impact of Shipping Costs on Profit of Bookcases

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk])</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of shipping cost on profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Cost &amp; Profit By Region
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;North Asia&quot;</bucket>
              <bucket>&quot;Oceania&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lower Discount Rate projected'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Rate Of Bookcases across countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Turkmenistan&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='NEW START'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Sales Given Discount of Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Attribute' name='[attr:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[attr:Discount:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[cnt:Sales:qk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart of profit of tables in SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cost by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Total cost' datatype='real' name='[Calculation_144537446448844800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_901423659550257153]' role='measure' type='quantitative' user:unnamed='Pie chart of profit of tables in SEA'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_901423659550457860]' role='measure' type='quantitative' user:unnamed='Pie chart of profit of tables in SEA'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144537446448844800]' derivation='Sum' name='[sum:Calculation_144537446448844800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901423659550257153]' derivation='User' name='[usr:Calculation_901423659550257153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901423659550457860]' derivation='User' name='[usr:Calculation_901423659550457860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423659550257153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Segment:nk]' />
              <wedge-size column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
              <size column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423659550457860:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Calculation_144537446448844800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Cost:&#10;$&lt;</run>
                <run>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Calculation_144537446448844800:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423659550257153:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423659550457860:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin of Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin of Products By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4897523868891201539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4897523868891201539]' derivation='User' name='[usr:Calculation_4897523868891201539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Category:nk]' direction='DESC' using='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by countires in SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Countries in SEA&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <size column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malaysia&quot;</value>
                <value>16329.96000000001</value>
                <value>61362.210000000006</value>
                <value>4.4160000000000004</value>
                <value>102.099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thailand&quot;</value>
                <value>-6166.8399000000036</value>
                <value>75689.540100000042</value>
                <value>15.688000000000001</value>
                <value>100.845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Myanmar (Burma)&quot;</value>
                <value>-2109.2583000000004</value>
                <value>34138.871699999974</value>
                <value>21.841000000000001</value>
                <value>96.049999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vietnam&quot;</value>
                <value>-1870.2305999999985</value>
                <value>65800.199399999969</value>
                <value>21.75</value>
                <value>105.373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cambodia&quot;</value>
                <value>4476.5399999999981</value>
                <value>17476.019999999997</value>
                <value>12.69</value>
                <value>104.444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profitability by product category in SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profitability of Products by Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4897523868891201539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4897523868891201539]' derivation='User' name='[usr:Calculation_4897523868891201539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' included-values='in-range'>
            <min>-0.33892609248187328</min>
            <max>0.14306862333715561</max>
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <size column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability by product category in SEA (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability of Products by Sub-Category</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4897523868891201539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4897523868891201539]' derivation='User' name='[usr:Calculation_4897523868891201539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability of countries in SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit of Countries in SEA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits By Order Priority and Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profits By Order Priority and Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Ship Mode:nk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Avg Profit and Discount of Table in SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Profit vs Average Discount Rate SEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[avg:Discount:qk]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Discount:qk]</rows>
        <cols>(([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]) * [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship of Shipping Cost and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Relationship between Shipping Cost and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Exclusions (Customer Name,Region,Sub-Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' />
                <groupfilter function='level-members' level='[none:Region:nk]' />
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Joy Smith&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' />
                  <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Exclusions (Customer Name,Region,Sub-Category)]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</rows>
        <cols>(([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]) * [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Country in SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit by Country in SEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk])</cols>
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cambodia&quot;</value>
                <value>17476.019999999997</value>
                <value>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Region Barchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit by Region Barchart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>17817.389999999992</value>
                <value>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Canada&quot;</value>
                <value>66928.169999999984</value>
                <value>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Countries in Central Asia'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit of countries in SEA
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <size column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Malaysia&quot;</value>
                <value>16329.96000000001</value>
                <value>61362.210000000006</value>
                <value>4.4160000000000004</value>
                <value>102.099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thailand&quot;</value>
                <value>-6166.8399000000036</value>
                <value>75689.540100000042</value>
                <value>15.688000000000001</value>
                <value>100.845</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Myanmar (Burma)&quot;</value>
                <value>-2109.2583000000004</value>
                <value>34138.871699999974</value>
                <value>21.841000000000001</value>
                <value>96.049999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vietnam&quot;</value>
                <value>-1870.2305999999985</value>
                <value>65800.199399999969</value>
                <value>21.75</value>
                <value>105.373</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Latitude (generated)]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cambodia&quot;</value>
                <value>4476.5399999999981</value>
                <value>17476.019999999997</value>
                <value>12.69</value>
                <value>104.444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales and Profits by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Category:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Proft by Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4897523868891201539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4897523868891201539]' derivation='User' name='[usr:Calculation_4897523868891201539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Segment:nk]</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and profit forecast SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Forecast for SEA&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Calculation_1720586206895476737:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales and profit of tables in SEA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Shipping Mode and Order Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Ship Mode:nk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Costs By Shipping mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Costs by Shipping Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Ship Mode:nk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping cost Forecast Phillippines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suggested Shipping Cost for Phillippines
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Calculation_1720586206893174784:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping cost over time for SEA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Shipping Cost over time by Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison in the Phillippines'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Subcategory Comparison in Philippines  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Philippines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' direction='DESC' using='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk] / [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Category:nk])</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison in the Phillippines (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit of Sub-Category by Customer Segment in SEA </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_4897523868891201539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4897523868891201539]' derivation='User' name='[usr:Calculation_4897523868891201539:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
              <lod column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</rows>
        <cols>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Segment:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Segment:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>&quot;Tables&quot;</value>
                <value>-8048.4885000000013</value>
                <value>-0.3171136849161254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Tables</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.626943'>
                  <node-reference>
                    <fields>
                      <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Segment:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Consumer&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-8267.1887378102201'>
                  <node-reference>
                    <axis>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='26' y='-7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison in the Phillippines (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit of Sub-Category in SEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]' direction='DESC' using='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</rows>
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]</field>
                  <field>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Binders&quot;</value>
                <value>16741.970700000002</value>
                <value>&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Table Shipping Cost over Total Cost of Tables in SEA (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tables Shipping Cost over Total Cost of Tables</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2024-25)' name='federated.0vq4ypl17efe4e1fzqdby1p2zq8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0vq4ypl17efe4e1fzqdby1p2zq8k'>
            <column caption='Total cost' datatype='real' name='[Calculation_144537446448844800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_901423662008803347]' role='measure' type='quantitative' user:unnamed='Table Shipping Cost over Total Cost of Tables in SEA (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_901423662008840213]' role='measure' type='quantitative' user:unnamed='Table Shipping Cost over Total Cost of Tables in SEA (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Southeast Asia&quot;' value='Southeast Asia (SEA)' />
              </aliases>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144537446448844800]' derivation='Sum' name='[sum:Calculation_144537446448844800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901423662008803347]' derivation='User' name='[usr:Calculation_901423662008803347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901423662008840213]' derivation='User' name='[usr:Calculation_901423662008840213:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Calculation_144537446448844800:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southeast Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]</column>
            <column>[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423662008803347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' />
              <size column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423662008840213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Calculation_144537446448844800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[Total Cost: $<[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Calculation_144537446448844800:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423662008803347:qk] + [federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_901423662008840213:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CA001 Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='89875' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
                <zone h='89875' id='5' type-v2='layout-basic' w='98400' x='800' y='9125'>
                  <zone h='40638' id='3' name='Sales &amp; Profit by Region Barchart' w='98400' x='800' y='9125'>
                  </zone>
                  <zone forceUpdate='true' h='11375' id='15' type-v2='text' w='98400' x='800' y='87625'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10' underline='true'>Observations:</run>
                      <run>
1. Southeast Asia has high sales but low profiits
2. Philippines has high sales but substantial losses
3. Overall, Technology products are the most profitable.
4. Furniture is said to have many defects which has led to it being the most unprofitable
</run>
                    </formatted-text>
                  </zone>
                  <zone h='37862' id='33' name='Sales and Profit by Countries in Central Asia' w='49200' x='800' y='49763'>
                  </zone>
                  <zone h='37862' id='42' name='Sales and Profits by Category' w='49200' x='50000' y='49763'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='8125' id='24' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sales and Profit Analysis </run>
                  <run fontalignment='1'>
(Southeast Asia has high sales but low profits)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='8' name='Sales &amp; Profit by Region Barchart' pane-specification-id='6' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' type-v2='color' w='12800' x='90700' y='16125' />
        <zone h='7750' id='37' name='Sales and Profit by Countries in Central Asia' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='12600' x='36900' y='79000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CA002 Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46000' id='9' name='Sales &amp; Profit by Region Barchart' w='98400' x='800' y='11498'>
              </zone>
              <zone h='41502' id='12' name='Impact of shipping cost on profits' w='69000' x='19100' y='57498'>
              </zone>
              <zone h='41502' id='22' name='Profit Margin of Products' w='18300' x='800' y='57498'>
              </zone>
              <zone forceUpdate='true' h='10498' id='41' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20' underline='true'>Overview of Business</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='14'>(SEA has high sales but substantial profits)</run>
                </formatted-text>
              </zone>
              <zone h='41502' id='53' param='vert' type-v2='layout-flow' w='11100' x='88100' y='57498' />
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='10' leg-item-layout='horz' name='Sales &amp; Profit by Region Barchart' pane-specification-id='6' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' type-v2='color' w='27400' x='80500' y='14750' />
        <zone h='37375' id='52' name='Impact of shipping cost on profits' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Region:nk]' type-v2='color' w='14000' x='88800' y='59625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='30754' id='3' name='Profitability of countries in SEA' w='98400' x='800' y='12371'>
              </zone>
              <zone h='55875' id='20' name='Profitability by product category in SEA' w='59200' x='40000' y='43125'>
              </zone>
              <zone h='55875' id='29' name='Profit by countires in SEA' w='39200' x='800' y='43125'>
              </zone>
              <zone forceUpdate='true' h='11371' id='40' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Medium' fontsize='20' underline='true'>Profitability Analysis of SEA </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Tableau Regular' fontsize='14'>(Phillippines has high sales but substantial losses)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='8' name='Profitability of countries in SEA' pane-specification-id='1' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='14000' x='1500' y='89750' />
        <zone h='8750' id='47' name='Profitability by product category in SEA' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='14000' x='84800' y='92750' />
        <zone h='7750' id='54' name='Profit by countires in SEA' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='14000' x='84100' y='12625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='75' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48374' id='3' name='Subcategory Comparison in the Phillippines' w='98400' x='800' y='13000'>
              </zone>
              <zone h='37626' id='8' name='Shipping cost over time for SEA' w='61001' x='38199' y='61374'>
              </zone>
              <zone h='37626' id='16' name='Shipping Costs By Shipping mode' w='37399' x='800' y='61374'>
              </zone>
              <zone forceUpdate='true' h='12000' id='29' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Regular' fontsize='20' underline='true'> Profit and loss breakdown for Phillippines</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Tableau Regular' fontsize='14'>(Bookcases are extremely unprofitable even with high sales, this may be due to high shipping costs)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='11' name='Shipping cost over time for SEA' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Category:nk]' type-v2='color' w='14000' x='88600' y='85375' />
        <zone h='9500' id='76' name='Subcategory Comparison in the Phillippines' pane-specification-id='3' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='14000' x='83900' y='11750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='50' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88250' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
                <zone h='88250' id='5' type-v2='layout-basic' w='98400' x='800' y='10750'>
                  <zone h='45000' id='3' name='Impact of shipping cost on profitability of tables ' w='57500' x='41700' y='54000'>
                  </zone>
                  <zone h='43250' id='34' name='Impact of discounts on profits of tables in SEA' w='57500' x='41700' y='10750'>
                  </zone>
                  <zone h='20625' id='39' name='Sales and profit of tables in SEA' w='40900' x='800' y='10750'>
                  </zone>
                  <zone h='67625' id='48' name='Pie chart of profit of tables in SEA' w='40900' x='800' y='31375'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9750' id='27' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Medium' fontsize='20' underline='true'>Profitability of Bookcases in the Philippines</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Tableau Regular' fontsize='15'>(Profit of Bookcases affected by discounts and shipping cost)</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' leg-item-layout='horz' name='Impact of shipping cost on profitability of tables ' pane-specification-id='1' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' type-v2='color' w='27300' x='75600' y='87500' />
        <zone h='5500' id='38' name='Impact of discounts on profits of tables in SEA' pane-specification-id='2' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='14000' x='47400' y='41875' />
        <zone forceUpdate='true' h='14000' id='65' type-v2='text' w='17200' x='7500' y='47125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Home Office </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>22.18%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12125' id='66' type-v2='text' w='17200' x='2200' y='66875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Corporate</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>16.29%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12125' id='67' type-v2='text' w='17200' x='32400' y='65500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Consumer</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>61.53%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='47' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='10375' id='16' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Medium' fontsize='18' underline='true'>Course of Action</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontname='Tableau Regular' fontsize='14'>( Lower shipping costs as well as discounts will greatly improve profits)</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='38375' id='48' name='Shipping cost Forecast Phillippines' w='51900' x='800' y='60625'>
              </zone>
              <zone h='42875' id='49' name='Discount Forecast Phillippines' w='51900' x='800' y='17750'>
              </zone>
              <zone h='81250' id='50' name='Sales and profit forecast SEA' w='46500' x='52700' y='17750'>
              </zone>
              <zone h='6375' id='60' type-v2='empty' w='98400' x='800' y='11375'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5375' id='57' type-v2='text' w='91200' x='5300' y='10625'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='14'></run>
            <run bold='true' fontsize='14'>20% reduction in discounts  +  </run>
            <run bold='true' fontcolor='#e15759' fontsize='14'></run>
            <run bold='true' fontsize='14'>20% reduction in shipping cost =  </run>
            <run bold='true' fontcolor='#72b966' fontsize='14'></run>
            <run bold='true' fontsize='14'>30% increase in overall profit</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='61' type-v2='text' w='10800' x='88800' y='25250'>
          <formatted-text>
            <run fontname='Tableau Medium'>24,626</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='62' type-v2='text' w='10800' x='46700' y='31375'>
          <formatted-text>
            <run fontname='Tableau Medium'>234.75</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='63' type-v2='text' w='10800' x='46300' y='70375'>
          <formatted-text>
            <run fontname='Tableau Medium'>17,836</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='64' type-v2='text' w='2000' x='46900' y='36625'>
          <formatted-text>
            <run fontsize='40'></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6750' id='65' type-v2='text' w='2000' x='47800' y='76375'>
          <formatted-text>
            <run fontsize='40'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights of Superstore Performance' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Insights of Superstore Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Superstore Global Performance (SEA has high sales but substantial profits)' captured-sheet='NEW DB1' id='1' />
                  <story-point caption='Overall Sales And Profit within  (Philippines has high sales but significant losses)' captured-sheet='NEW DB 2' id='2' />
                  <story-point caption='Tables Shipping Cost (Shipping cost are not the main cause for tables unprofitability) ' captured-sheet='NEW DB 3' id='3' />
                  <story-point caption='Tables  ( Discounts has a larger impact on the profitability of tables.)' captured-sheet='NEW DB 4' id='4' />
                  <story-point caption='Course of Action (Lowering discounts and shipping costs are optimal to maximise profits.)' captured-sheet='NEW DB 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NEW DB 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='39875' id='5' name='Sales &amp; Profit by Country in SEA' w='98400' x='800' y='1000'>
              </zone>
              <zone h='58125' id='19' name='Subcategory Comparison in the Phillippines (2)' w='42200' x='57000' y='40875'>
              </zone>
              <zone h='58125' id='25' name='Subcategory Comparison in the Phillippines (3)' w='56200' x='800' y='40875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='10' leg-item-layout='horz' name='Sales &amp; Profit by Country in SEA' pane-specification-id='6' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' type-v2='color' w='36300' x='77800' y='4125' />
        <zone forceUpdate='true' h='5250' id='18' type-v2='text' w='10800' x='30600' y='27000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>$17,476</run>
          </formatted-text>
        </zone>
        <zone h='9500' id='22' name='Subcategory Comparison in the Phillippines (2)' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' type-v2='color' w='14000' x='85100' y='45500' />
        <zone h='8250' id='28' leg-item-layout='horz' name='Subcategory Comparison in the Phillippines (3)' pane-specification-id='2' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' type-v2='color' w='27800' x='43000' y='93750' />
        <zone forceUpdate='true' h='5250' id='86' type-v2='text' w='10800' x='27500' y='63875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>$16,742</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='89' type-v2='text' w='13600' x='43000' y='87125'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Profit Margin: -33.9%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='90' type-v2='text' w='10800' x='40800' y='87625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NEW DB 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65750' id='13' name='Impact of Shipping Cost on Profit of Tables' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='65750' id='17' name='Relationship of Shipping Cost and Sales' w='49200' x='800' y='1000'>
              </zone>
              <zone h='32250' id='18' name='Table Shipping Cost over Total Cost of Tables in SEA (2)' w='49200' x='50000' y='66750'>
              </zone>
              <zone h='32250' id='85' name='Profits By Order Priority and Mode' w='49200' x='800' y='66750'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='16' name='Impact of Shipping Cost on Profit of Tables' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='14900' x='50200' y='5125' />
        <zone h='7250' id='22' name='Table Shipping Cost over Total Cost of Tables in SEA (2)' pane-specification-id='1' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='88500' y='93500' />
        <zone forceUpdate='true' h='4875' id='23' type-v2='text' w='14800' x='81100' y='71375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Shipping Cost of Tables : $5,619</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4750' id='24' type-v2='text' w='10800' x='79400' y='70750'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='16'></run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NEW DB 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56625' id='1' name='Avg Profit and Discount of Tables by Region' w='55500' x='800' y='1000'>
              </zone>
              <zone h='41375' id='8' name='Number of Sales Given Discount of Tables' w='98400' x='800' y='57625'>
              </zone>
              <zone h='56625' id='54' name='Relationship Between Avg Profit and Discount of Table in SEA' w='42900' x='56300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='7' leg-item-layout='horz' name='Avg Profit and Discount of Tables by Region' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' type-v2='color' w='24400' x='500' y='4375' />
        <zone h='6875' id='57' name='Relationship Between Avg Profit and Discount of Table in SEA' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[sum:Profit:qk]' type-v2='color' w='14000' x='56600' y='10000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NEW DB 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45000' id='7' name='Actual vs Estimated Sales of Tables ' w='49200' x='800' y='1000'>
              </zone>
              <zone h='45000' id='13' name='Actual Profit vs Estiimated Profit SEA' w='98400' x='800' y='50000'>
              </zone>
              <zone h='45000' id='14' name='Actual vs Estimated Profit of Tables ' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='4000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='95000' />
              <zone h='4000' id='29' param='vert' type-v2='layout-flow' w='46998' x='800' y='46000' />
              <zone h='4000' id='30' param='horz' type-v2='layout-flow' w='51402' x='47798' y='46000' />
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='25' leg-item-layout='horz' name='Actual vs Estimated Sales of Tables ' pane-specification-id='1' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]&#10;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' type-v2='color' w='87300' x='600' y='44375' />
        <zone h='3500' id='26' leg-item-layout='horz' name='Actual vs Estimated Profit of Tables ' pane-specification-id='4' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]&#10;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' type-v2='color' w='62900' x='42300' y='46625' />
        <zone fixed-size='105' h='3500' id='27' is-fixed='true' leg-item-layout='horz' name='Actual Profit vs Estiimated Profit SEA' pane-specification-id='5' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]&#10;[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[none:Forecast Indicator:nk]' type-v2='color' w='92900' x='6500' y='95750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NEW DB1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45000' id='3' name='Sales &amp; Profit by Region Barchart (2)' w='98400' x='800' y='1000'>
              </zone>
              <zone h='53000' id='9' name='Sales and Proft by Customer Segment' w='37600' x='800' y='46000'>
              </zone>
              <zone h='53000' id='15' name='Profitability by product category in SEA (3)' w='60800' x='38400' y='46000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='8' leg-item-layout='horz' name='Sales &amp; Profit by Region Barchart (2)' pane-specification-id='6' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[:Measure Names]' type-v2='color' w='25300' x='85000' y='1875' />
        <zone forceUpdate='true' h='5250' id='14' type-v2='text' w='10800' x='21800' y='5375'>
          <formatted-text>
            <run fontcolor='#000000'>$66,928</run>
          </formatted-text>
        </zone>
        <zone h='9875' id='18' name='Profitability by product category in SEA (3)' pane-specification-id='0' param='[federated.0vq4ypl17efe4e1fzqdby1p2zq8k].[usr:Calculation_4897523868891201539:qk]' type-v2='color' w='14000' x='84300' y='45500' />
        <zone forceUpdate='true' h='5250' id='63' type-v2='text' w='14900' x='9500' y='51875'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profit Margin: 11.51%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='64' type-v2='text' w='31000' x='9500' y='66125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profit Margin: 11.55%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5625' id='65' type-v2='text' w='28600' x='9500' y='80125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Profit Margin: 11.99%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SEA has high sales but substantial profits.' captured-sheet='CA002 Dashboard 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='CA002 Dashboard 1'>
                        <zone id='41'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20' underline='true'>Overview of Business</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='16'>(SEA sales are not proportionate to its profits.)</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Philippines has high sales but exorbitant losses.' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='40'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='22' underline='true'>Profitability Analysis of SEA </run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontname='Tableau Regular' fontsize='15'>(Phillippines has high sales but but huge losses)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bookcases are extremely unprofitable.' captured-sheet='Dashboard 3' id='3'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 3'>
                        <zone id='29'>
                          <formatted-text>
                            <run fontalignment='1' fontname='Tableau Medium' fontsize='18' underline='true'> </run>
                            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20' underline='true'>Profit and loss breakdown for Phillippines</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontname='Tableau Regular' fontsize='15'>(Bookcases are extremely unprofitable even with high sales, this may be due to high shipping costs)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profitability of Bookcases drastically impacted by discounts and shipping costs.' captured-sheet='Dashboard 4' id='4'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 4'>
                        <zone id='27'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20' underline='true'>Profitability of Bookcases in the Philippines</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontname='Tableau Regular' fontsize='15'>(Profit of Bookcases affected by discounts and shipping cost)</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Lowering shipping costs as well as discounts will lead to significant increase in profit.' captured-sheet='Dashboard 5' id='5'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 5'>
                        <zone id='16'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='20' underline='true'>Course of Action</run>
                            <run fontalignment='1'>&#10;</run>
                            <run fontalignment='1' fontname='Tableau Regular' fontsize='15'>( Lower shipping costs and discounts will greatly improve profits)</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
